{
  "name": "Health Chat Assistant",
  "short_name": "HealthChat",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00c853",
  "orientation": "portrait",
  "scope": "/",
  "description": "Your offline-capable, motivating health assistant powered by GPT.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ]
}
